[flake8]
max-line-length = 88
ignore = W503

[tox]
skipsdist = True
envlist = lint,unit

[testenv]
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/src:{toxinidir}/lib
    PYTHONBREAKPOINT=ipdb.set_trace

[testenv:format]
deps =
    black
commands =
    black {toxinidir}/tests {toxinidir}/src {toxinidir}/upstream


[testenv:lint]
deps =
    black
    flake8
commands =
    flake8 {toxinidir}/tests {toxinidir}/src {toxinidir}/upstream --ignore W503
    black --check --diff {toxinidir}/tests {toxinidir}/src {toxinidir}/upstream

[testenv:unit]
deps =
    -rrequirements.txt
    pyyaml
    pytest
    ipdb
commands = pytest -v --tb native -s {posargs:tests/unit}

[testenv:integration]
deps =
    pytest
    pytest-operator
    lightkube
    ipdb
commands = pytest -v --tb native --show-capture=no --log-cli-level=INFO -s --disable-warnings {posargs} tests/integration

[testenv:update]
deps =
    pyyaml
commands =
    {toxinidir}/upstream/update.py {posargs:--help}