[tox]
skipsdist = True
envlist = lint,unit

[vars]
src_path = {toxinidir}/src
tst_path = {toxinidir}/tests
all_path = {[vars]tst_path} {[vars]src_path}

[testenv]
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/src

[testenv:format]
description = Apply coding style standards to code
deps =
    ruff
commands =
    ruff format {[vars]all_path}
    ruff check --fix {[vars]all_path}

[testenv:lint]
deps =
    ruff
    mypy
    -rrequirements.txt
    pytest-asyncio
    types-pyyaml
commands =
    ruff format --check {[vars]all_path}
    ruff check {[vars]all_path}
    mypy {[vars]all_path}

[testenv:unit]
deps =
    -rrequirements.txt
    pyyaml
    pytest
    pytest-cov
    ipdb
commands =
   pytest --cov=src --cov-report=term-missing --cov-report=html \
          -v --tb native -s {posargs:tests/unit}

[testenv:integration]
deps =
    pytest
    pytest-operator
    lightkube
    ipdb
commands =
    pytest -v --tb native --show-capture=no --log-cli-level=INFO -s --disable-warnings {posargs} tests/integration

[testenv:update]
deps =
    pyyaml
commands =
    python {toxinidir}/upstream/update.py {posargs:--help}
